NAME                    READY   STATUS    RESTARTS   AGE
udacity-microservices   1/1     Running   0          2m24s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
^C * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 118-532-222
127.0.0.1 - - [11/May/2021 20:47:53] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [11/May/2021 20:47:56] "GET / HTTP/1.1" 200 -
[2021-05-11 20:48:11,396] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-05-11 20:48:11,414] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-11 20:48:11,426] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-11 20:48:11,432] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [11/May/2021 20:48:11] "POST /predict HTTP/1.1" 200 -
[2021-05-11 20:48:13,788] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-05-11 20:48:13,806] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-11 20:48:13,820] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-11 20:48:13,825] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [11/May/2021 20:48:13] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [11/May/2021 20:50:11] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [11/May/2021 20:50:14] "GET / HTTP/1.1" 200 -
[2021-05-11 20:50:23,973] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-05-11 20:50:23,987] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-11 20:50:23,999] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-11 20:50:24,005] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [11/May/2021 20:50:24] "POST /predict HTTP/1.1" 200 -
[2021-05-11 20:50:27,100] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-05-11 20:50:27,118] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-11 20:50:27,130] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-11 20:50:27,134] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [11/May/2021 20:50:27] "POST /predict HTTP/1.1" 200 -